<html>
<head>
	<!-- credits: http://dev.opera.com/articles/view/svg-or-canvas-choosing-between-the-two/ -->
	<title>Example 9</title>
</head>
<div  style="position: absolute; margin: -150px 0 0 -150px; left: 50%; top: 50%;">
<body>
	<svg version="1.1"
	  width="320" height="320"
	  xmlns="http://www.w3.org/2000/svg">
	  <defs>
	    <radialGradient id="circleGrad">
	      <stop offset="0%"   stop-color="rgb(255, 255, 0)" />
	      <stop offset="100%" stop-color="rgb(  0, 255, 0)" />
	    </radialGradient>
	  </defs>
	  <ellipse fill="url(#circleGrad)" stroke="#000" cx="50%"
	  cy="50%" rx="50%" ry="50%">
	    <animate attributeName="rx" values="0%;50%;0%" dur="2s" 
	      repeatCount="indefinite" />
	    <animate attributeName="ry" values="0%;50%;0%" dur="2s" 
	      repeatCount="indefinite" />
	  </ellipse>
	</svg>
	<div>
	<a href="http://dev.opera.com/articles/view/svg-or-canvas-choosing-between-the-two/">Original Source</a>
	</div>
</body>
</div>
</html>