<html>
<head>
	<title>Example 6</title>
</head>
<body style="background-image: linear-gradient(to bottom, #0E0163, #3F0163)">
<svg id="svg"></svg>

<script src="js/snap.svg-min.js"></script>

<script>
var s = Snap("#svg");
var i = 0, step = 40;
var axisArray = [];
for(;i < 11 * step; i += step) {
	// horizontal lines
	axisArray.push(s.line(48, 100 + i, 372, 100 + i));
}
for(i = 0; i < 9 * step; i += step) {
	// vertical lines
	axisArray.push(s.line(50 + i, 100, 50 + i, 500));
}
var axis = s.group.apply(s, axisArray).attr({ stroke: '#B4CAFA', 'strokeWidth': 4, 'opacity': 0.8 });
var A = s.text(82, 528, "A");
var B = s.text(162, 528, "B");
var C = s.text(242, 528, "C");
var D = s.text(322, 528, "D");
s.group(A, B, C, D).attr({fontFamily: "Helvetica, Arial", fill: "orange", fontSize: 24});
// diamonds
for(i=0 ; i < 3 ; i += 1) {
	s.rect(94 + (i*80), 484, 14, 14).attr({fill: "orange" }).transform("t100,100r45t-100,0");
}

var percents  = [0.1, 0.05, 0.15, 0.7];
var percentLabels  = ["10%", "5%", "15%", "70%"];
// bars
function drawRect(y, i) {
	var height = 400 * percents[i];
	return s.rect(y, 500 - height, 40, height);
}
var rectA = drawRect(72, 0);
var rectB = drawRect(152, 1);
var rectC = drawRect(232, 2);
var rectD = drawRect(312, 3);
var g = s.gradient("l(0.5, 0.8, 0.5)#DB18C1-A2BBF5");
var rectAngles = s.group(rectA, rectB, rectC, rectD);
rectAngles.attr({fill: g});

// percentage labels
var APercent = s.text(70, 78, percentLabels[0]);
var BPercent = s.text(160, 78, percentLabels[1]);
var CPercent = s.text(240, 78, percentLabels[2]);
var DPercent = s.text(320, 78, percentLabels[3]);
var perLabels = s.group(APercent, BPercent, CPercent, DPercent).attr({fontFamily: "Helvetica, Arial", fill: "#fff", fontSize: 24});
/*
*/
</script>

</body>
</html>