<html>
<head>
	<title>Example 8</title>
</head>
<body>
<svg id="svg"></svg>
 <script src="js/snap.svg-min.js"></script>
<script>
var s = Snap('#svg');
var states = [
{ x: 50, y: 50}, 
{ x: 500, y: 50}, 
{ x: 300, y: 100}, 
{ x: 500, y: 400}, 
{ x: 700, y:100}, 
{ x: 50, y: 200}
];
for(var i = 0 ; i < states.length; i += 1) {
	s.text.apply(s, [states[i].x - 5, states[i].y + 8, "" + ( i + 1 )]).attr({fontFamily: "Helvetica, Arial", fill: "#009", fontSize: 24});
}
var o = s.rect(50, 50, 30, 30).attr({fill: "#cf0", stroke: '#c00', 'strokeWidth': 5});
(function animateO(el, i) {
    el.animate(states[i], 3000, function() {
        animateO(el, ++i in states ? i : 0);
    })
})(o, 0);
/*
*/
</script>

</body>
</html>