<html>
<head>
	<title>Example 4</title>
</head>
<body>
<svg id="svg"></svg>
 <script src="js/snap.svg-min.js"></script>

<script>
var s = Snap("#svg"); 
var yAxis = s.line(50, 20, 50, 200);
var xAxis = s.line(48, 200, 500, 200);

var axis = s.group(xAxis, yAxis);
axis.attr({stroke: '#999', 'strokeWidth': 5});

</script>

</body>
</html>