<html>
<head>
	<title>Example 5</title>
</head>
<body>
<svg id="svg"></svg>
 <script src="js/snap.svg-min.js"></script>

<script>
var s = Snap("#svg");
var i = 0, step = 40;
var axisArray = [];
for(;i < 11 * step; i += step) {
	// horizontal lines
	axisArray.push(s.line(48, 100 + i, 372, 100 + i));
}

for(i = 0;i < 9 * step; i += step) {
	// vertical lines
	axisArray.push(s.line(50 + i, 100, 50 + i, 500));
}

var axis = s.group.apply(s, axisArray);
axis.attr(	{ stroke: '#999', 'strokeWidth': 4, 'opacity': 0.8 });
</script>

</body>
</html>