<html>
<head>
	<!-- credits: http://dev.opera.com/articles/view/svg-or-canvas-choosing-between-the-two/ -->
	<title>Example 10</title>
</head>
<body>
	<svg id="svg">
	</svg>
	 <script src="js/snap.svg-min.js"></script>
<script>
 var s = Snap("#svg");
 var g = s.gradient("r(0.5, 0.5, 0.5)rgb(255, 255, 0)-rgb(  0, 255, 0)");
 var circle = s.circle("50%", "50%", 160).attr({
   fill: g,
   stroke: "#000",
   strokeWidth: 1
 });
 var rs = [0, 160];
 function animateCircle(el, i) {
   el.animate({r: rs[i]}, 1000, function() {
     animateCircle(el, i === 0 ? 1 : 0);
    });
  }
 animateCircle(circle, 0);
</script>
<div></div>
</body>
</html>