<html>
<head>
	<title>Example 7</title>
</head>
<body>
<svg id="svg" width="400px" height="400px"></svg>
 <script src="js/snap.svg-min.js"></script>
<script>
var s = Snap("#svg");
var g = s.group();
Snap.load("svg/ghost.svg", function (loadedFragment) {
	g.append(loadedFragment);	
	g.hover(hoverover, hoverout);
} );
var hoverover = function() { g.animate({ transform: 's2r45,150,150' }, 1000, mina.bounce ) };
var hoverout = function() { g.animate({ transform: 's1r0,150,150' }, 1000, mina.bounce ) };
</script>

</body>
</html>