<html>
<head>
	<title>Example 3</title>
</head>
<body>
<svg id="svg"></svg>
 <script src="js/snap.svg-min.js"></script>

<script>
var s = Snap("#svg"); 

var e = s.ellipse(150, 150, 80, 80);
e.attr(	{ stroke: '#ccc', 'strokeWidth': 5, 
	fill: 'rgb(255, 0,0)', 'opacity': 0.8 });

e.animate({fill:"rgb(0,0,255)"}, 3000);
e.animate({rx:"100"}, 1000);
</script>

</body>
</html>