<html>
<head>
	<title>Example 2</title>
</head>
<body>
<svg id="svg"></svg>
 <script src="js/snap.svg-min.js"></script>

<script>
var s = Snap("#svg"); 
// (x,y) -> +x +y
// s.rect(10, 10, 150, 50);
// round corners
s.rect(10, 10, 150, 50, 10);
</script>

</body>
</html>