<html>
<head>
	<title>Example 1</title>
</head>
<body>
<svg id="svg"></svg>
<script src="js/snap.svg-min.js"></script>
<script>
var s = Snap("#svg"); 
// (x, y) -> (x_1, y_1)
var p = s.line(50, 50, 50, 100);
p.attr({stroke: '#000', strokeWidth: 5 });

</script>
</body>
</html>